# chemical-accounting/docker-compose.yml
version: '3.8'

services:
  db:
    image: postgres:13
    container_name: chem_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=chem_user
      - POSTGRES_PASSWORD=chem_password
      - POSTGRES_DB=chem_db
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    container_name: chem_backend
    # Используем команду-заглушку, чтобы контейнер оставался запущенным
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    depends_on:
      - db

  frontend:
    build: ./frontend
    container_name: chem_frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules  # Важный трюк, чтобы не перезатирать node_modules из контейнера
    ports:
      - "5173:5173" # Стандартный порт Vite

volumes:
  postgres_data: